plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$kotlin_jackson_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-joda:$kotlin_jackson_version"

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    api 'com.squareup:kotlinpoet:1.4.4'
}

targetCompatibility = JavaVersion.VERSION_1_8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

application {
    mainClassName = 'space.jetbrains.api.generator.MainKt'
}

publishing {
    mavenForPublishing(delegate)
    publications {
        maven(MavenPublication) {
            groupId = 'org.jetbrains'
            artifactId = 'space-sdk-generator'
            version = this_version
            from components.java

            pom {
                name = 'Space SDK generator'
                description = 'SDK generator for JetBrains Space API'
            }
        }
    }
}
