# space-kotlin-sdk

./: .gitignore  .space.kts  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  rce.ipynb  settings.gradle  settings.gradle.kts
generator/: build.gradle  build.gradle.kts
generator/src/main/kotlin/space/jetbrains/api/generator/: GenerateClasses.kt  GenerateFeatureFlags.kt  GenerateMenuIds.kt  GeneratePartials.kt  GenerateResources.kt  GenerateStructures.kt  GenerateTypes.kt  HA_Model.kt  HA_ModelClasses.kt  Main.kt  TypeTemplates.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
runtime/: build.gradle  build.gradle.kts
runtime/src/commonMain/kotlin/space/jetbrains/api/runtime/: ApiMapEntry.kt  ApiPair.kt  ApiTriple.kt  AuthCodeFlow.kt  Base64.kt  BatchInfo.kt  CodeChallenge.kt  ErrorCodes.kt  HA_InlineError.kt  JsonValue.kt  Logger.kt  Mod.kt  Option.kt  Partial.kt  PartialBuilder.kt  PermissionScope.kt  PropertyValue.kt  ReferenceChainLink.kt  RequestException.kt  RestResource.kt  SDate.kt  SDateTime.kt  ServerLocation.kt  SimpleTokenInfo.kt  SpaceAppInstallUrl.kt  SpaceAppInstance.kt  SpaceAuth.kt  SpaceClient.kt  SpaceHttpClient.kt  SpaceHttpClientCallContext.kt  SpaceServerLocation.kt  SpaceTokenInfo.kt  TokenInfo.kt  Type.kt  TypeStructure.kt
runtime/src/commonMain/kotlin/space/jetbrains/api/runtime/epoch/: EpochTracker.kt  EpochTrackingFeature.kt  EpochTrackingPlugin.kt
runtime/src/commonMain/kotlin/space/jetbrains/api/runtime/stacktrace/: RequestStacktrace.kt
runtime/src/jsMain/kotlin/space/jetbrains/api/runtime/: Base64Js.kt  CodeChallengeJs.kt  JsonValueJs.kt  SDate.kt  SDateJs.kt  SDateTime.kt  SDateTimeJs.kt
runtime/src/jsMain/kotlin/space/jetbrains/api/runtime/moment/: Dates.kt  Duration.kt  Imports.kt
runtime/src/jsMain/kotlin/space/jetbrains/api/runtime/stacktrace/: RequestStacktraceJs.kt
runtime/src/jvmMain/kotlin/space/jetbrains/api/runtime/: Base64Jvm.kt  CodeChallengeJvm.kt  JsonValueJvm.kt  Logger.kt  SDate.kt  SDateJvm.kt  SDateTime.kt  SDateTimeJvm.kt
runtime/src/jvmMain/kotlin/space/jetbrains/api/runtime/stacktrace/: RequestStacktraceJvm.kt
runtime/src/jvmTest/kotlin/: AppInstallUrlTest.kt  RequestStacktraceTest.kt
runtime/src/macosMain/kotlin/space.jetbrains.api.runtime/: DateFormatter.kt  JsonValueMacOS.kt  SDateMacOS.kt  SDateTimeMacOS.kt
runtime/src/macosTest/kotlin/space.jetbrains.api.runtime/: NSDateCreator.kt  SDateMacOSTest.kt  SDateTimeMacOSTest.kt
src/main/kotlin/space/jetbrains/api/generator/: GenerateResources.kt  GenerateStructures.kt  GenerateTypes.kt  HA_Model.kt  Main.kt  TypeTemplates.kt  Utils.kt
