buildscript {
    ext.this_version = '0.1.2'

    ext.kotlin_version = "1.4.10"
    ext.jackson_version = '2.9.10'
    ext.kotlin_jackson_version = '2.9.10'
    ext.kotlinx_coroutines_version = '1.3.9'
    ext.ktor_version = '1.4.1'
    ext.joda_time_version = '2.10.3'

    ext.mavenForPublishing = { PublishingExtension publishing ->
        publishing.repositories.maven {
            url = "https://packages.jetbrains.team/maven/p/crl/maven"
            credentials {
                def props = rootProject.extensions.extraProperties
                def spaceUsername = "spaceUsername"
                def spacePassword = "spacePassword"
                username = props.has(spaceUsername) ? props[spaceUsername] : System.getenv("JB_SPACE_CLIENT_ID")
                password = props.has(spacePassword) ? props[spacePassword] : System.getenv("JB_SPACE_CLIENT_SECRET")
            }
        }
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0' apply false
    id 'org.jetbrains.kotlin.multiplatform' version '1.4.0' apply false
}
