pluginManagement {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://cache-redirector.jetbrains.com/plugins.gradle.org/m2" }
        maven {
            url "https://maven.pkg.jetbrains.space/kotlin/p/kotlin/dev"
            credentials {
                username = spaceUsername
                password = spacePassword
            }
        }
    }
}

include 'runtime'
include 'generator'
