plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url "https://cache-redirector.jetbrains.com/plugins.gradle.org/m2" }
}

@SuppressWarnings("GrMethodMayBeStatic") // IDEA-229168
private void setGroupAndVersion(MavenPublication publication) {
    publication.groupId = 'org.jetbrains'
    publication.version = this.this_version
}

publishing {
    mavenForPublishing(delegate)
    publications {
        kotlinMultiplatform {
            setGroupAndVersion(delegate)
            artifactId = 'space-api-client-runtime'
            pom {
                name = 'Space API client runtime'
                description = 'Runtime for JetBrains Space API client'
            }
        }
        metadata {
            setGroupAndVersion(delegate)
            artifactId = 'space-api-client-runtime-metadata'
            pom {
                name = 'Space API client runtime'
                description = 'Runtime for JetBrains Space API client'
            }
        }
    }
}

kotlin {
    /* Targets configuration omitted. 
    *  To find out how to configure the targets, please follow the link:
    *  https://kotlinlang.org/docs/reference/building-mpp-with-gradle.html#setting-up-targets */

    jvm {
        compilations.configureEach {
            tasks.named(compileKotlinTaskName).configure {
                kotlinOptions {
                    jvmTarget = "1.6"
                }
            }
        }
        mavenPublication {
            setGroupAndVersion(delegate)
            artifactId = 'space-api-client-runtime-jvm'
            pom {
                name = 'Space API client runtime'
                description = 'Runtime for JetBrains Space API client'
            }
        }
    }

    js {
        browser {
        }
        nodejs {
        }
        mavenPublication {
            setGroupAndVersion(delegate)
            artifactId = 'space-api-client-runtime-js'
            pom {
                name = 'Space API client runtime'
                description = 'Runtime for JetBrains Space API client'
            }
        }

        compilations.configureEach {
            tasks.named(compileKotlinTaskName).configure {
                kotlinOptions {
                    metaInfo = true
                    sourceMap = true
                    sourceMapEmbedSources = 'always'
                    moduleKind = "commonjs"
                    main = "call"
                }
            }
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                api "io.ktor:ktor-client-core:$ktor_version"
                api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
                api "org.jetbrains.kotlinx:kotlinx-datetime:0.1.0"
            }
        }

        jvmMain.dependencies {
            api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

            api "com.fasterxml.jackson.core:jackson-core:$jackson_version"
            api "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
        }

        jsMain {
            dependencies {
                api "io.ktor:ktor-client-js:$ktor_version"
            }
        }
        all {
            languageSettings {
                useExperimentalAnnotation('kotlin.time.ExperimentalTime')
            }
        }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.AbstractKotlinCompileTool).all {
    kotlinOptions {
        freeCompilerArgs += "-Xexplicit-api=strict"
    }
}
